PORT=<site port>

DB_HOST=<database host>
DATABASE=<database name>
DB_USER=<db user>
DB_PASSWORD=<db password>
DB_DIALECT=<db dialect ex: mariadb>

DROP_DB <include if you want to drop db and use seeddata>

STARTUP_MSG=<startup message to console>